#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  transform: translate(-450px);
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.Main_Title, .subtitle{
  color: white;
  transform: translateX(-450px);
}

.countBttn{
  transform: translateX(-450px);
}

.Home{
  transform: translate(-370px, -380px);
}

.search{
  transform: translate(-350px, -380px);
}

.places{
  transform: translate(-330px, -380px);
}

.contact{
  transform: translate(-310px, -380px);
}

.signUp{
  transform: translate(-290px, -380px);
}

.signIn{
  transform: translate(-270px, -380px);
}

.searchBttn{
  transform: translate(180px, -417px);
  border-radius: 10px;
  padding: 8px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
