DB_HOST=bmb0iwwfloz0isyaeunm-mysql.services.clever-cloud.com
DB_USER=uipnrdgbf4mvmktu
DB_DATABASE=bmb0iwwfloz0isyaeunm
DB_PASSWORD=alBCxwiXK3C9XNaOByRf
SMTP_EMAIL=oduproductiveplaces@gmail.com
SMTP_PASSWORD=qrko blwq ktoh uscl